# springboot_demo

./: pom.xml
sbin/: check.sh  shutdown.sh  startup.sh
src/assembly/: package-a.xml  package-b.xml  package.xml
src/main/java/jrx/samples/springboot/: RootApplication.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
